<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>extensions</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pubsub</artifactId>
    <packaging>jar</packaging>
    <name>52°North SOS - SOS 2.0 Pub-Sub extension</name>
    <description>52°North Sensor Observation Service Pub-Sub extension module</description>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
    </properties>
    <organization>
        <name>52°North</name>
        <url>http://52north.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Jürrens, Eike Hinderk</name>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Sensor Web Mailing List</name>
            <post>swe@52north.org</post>
            <subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
            <unsubscribe>http://list.52north.org/mailman/listinfo/swe#subscribers</unsubscribe>
            <archive>http://list.52north.org/pipermail/swe/</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugzilla.52north.org/</url>
    </issueManagement>
    <contributors>
        <contributor>
            <name>Jürrens, Eike Hinderk</name>
            <roles>
                <role>designer</role>
            </roles>
            <organization>52°North</organization>
            <organizationUrl>http://52north.org/</organizationUrl>
        </contributor>
    </contributors>
    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>org.n52.iceland</groupId>
    		<artifactId>iceland</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.n52.sensorweb</groupId>
    		<artifactId>52n-xml-wsn-v13</artifactId>
    	</dependency>
    </dependencies>
</project>